<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.6.0" title="Shotcut version 22.03.30" producer="main_bin">
  <profile description="automatic" width="1376" height="744" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="172" display_aspect_den="93" frame_rate_num="61290000" frame_rate_den="2044669" colorspace="709"/>
  <chain id="chain0" out="00:01:08.140">
    <property name="length">00:01:08.173</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/User/Desktop/portfolio/my_website/assets/videos/rentrato-video.mp4</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="shotcut:hash">5be9ea16ee11639689448ec13fae0058</property>
    <property name="ignore_points">1</property>
    <property name="creation_time">2022-04-23T11:20:33</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">rentrato-video.mp4</property>
  </chain>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:01:08.140"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:30.458">
    <property name="length">00:00:30.492</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:30.458"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="00:00:33.994">
    <property name="length">00:00:34.028</property>
    <property name="eof">pause</property>
    <property name="resource">2:C:/Users/User/Desktop/portfolio/my_website/assets/videos/rentrato-video.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">C:/Users/User/Desktop/portfolio/my_website/assets/videos/rentrato-video.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="force_aspect_ratio">0.998658</property>
    <property name="shotcut_aspect_num">1376</property>
    <property name="shotcut_aspect_den">745</property>
    <property name="shotcut:hash">5be9ea16ee11639689448ec13fae0058</property>
    <property name="shotcut:caption">rentrato-video.mp4 (2x)</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="00:00:34.028">
    <property name="length">00:00:34.061</property>
    <property name="eof">pause</property>
    <property name="resource">2:C:/Users/User/Desktop/portfolio/my_website/assets/videos/rentrato-video.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">2</property>
    <property name="warp_resource">C:/Users/User/Desktop/portfolio/my_website/assets/videos/rentrato-video.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">5be9ea16ee11639689448ec13fae0058</property>
    <property name="shotcut:caption">rentrato-video.mp4 (2x)</property>
    <property name="xml">was here</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer0" in="00:00:02.235" out="00:00:07.973"/>
    <entry producer="producer1" in="00:00:09.341" out="00:00:34.028"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 22.03.30" in="00:00:00.000" out="00:00:30.458">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
